# MusicBuddyApp

./: .firebaserc  MusicBuddyApp2 - Comandă rapidă.lnk  README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/activities/: LoginActivity.java  MenuActivity.java  MyBroadcastReceiver.java  ProfileActivity.java  SpotifyAuthorizationActivity.java  WelcomeActivity.java
app/src/androidTest/java/com/example/music_buddy_app2/: ExampleInstrumentedTest.java
app/src/androidTest/java/interfaces/: SpotifyApiService.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/music_buddy_app2/: AccessTokenResponse.java  LoginActivity.java  MainActivity.java  MenuActivity.java  MyBroadcastReceiver.java  ProfileActivity.java  RetrofitClient.java  SharedPreferencesManager.java  SpotifyApiService.java  SpotifyApiServiceInterface.java  SpotifyAuthorizationActivity.java  TokenRefreshService.java  TokenRefreshServiceInterface.java  User.java  UserResponse.java  WelcomeActivity.java
app/src/main/java/com/example/music_buddy_app2/ACTIVITIES/: AnalysisActivity.java  AudioFeaturesTrackActivity.java  BaseActivity.java  BrowseRecommendationTypesActivity.java  BrowseRecommendationsActivity.java  ChooseArtistForSpotifyRecActivity.java  ChooseContextDetailsActivity.java  ChooseTracksWithAudioFeaturesForSpotifyRecActivity.java  FinalChangesForSpotifyRecommendationsActivity.java  LeaderboardActivity.java  LoginActivity.java  MenuActivity.java  MultiplayerGamesActivity.java  MyApp.java  ProfileActivity.java  RecFromSpotify.java  RecommendationsBySpotifyActivity.java  SeeSpotifyRecommendationsActivity.java  SeveralTracksAudioFeaturesResponse.java  SingleplayerGamesActivity.java  SpotifyAuthorizationActivity.java  StartSpotifyRecommendationsActivity.java  UsersTopItemsActivity.java  WelcomeActivity.java
app/src/main/java/com/example/music_buddy_app2/ADAPTERS/: AccordionRecAdapter.java  SearchArtistsAdapter.java  SearchResultsAdapter.java  SearchTracksAdapter.java  TopItemsAdapter.java
app/src/main/java/com/example/music_buddy_app2/API_RESPONSES/: AccessTokenResponse.java  AlbumObject.java  ArtistObject.java  ArtistSearchObject.java  AudioFeaturesObjectResponse.java  ExplicitContentObject.java  ExternalIds.java  ExternalUrls.java  FollowersObject.java  GenresResponse.java  ImageObject.java  RecommendationSeedObject.java  Restrictions.java  SearchArtistsResponse.java  SearchTrackResponse.java  SeveralTracksAudioFeaturesResponse.java  SimplifiedArtistObject.java  SpotifyRecommendationsResponse.java  TopArtistsResponse.java  TopItemInterface.java  TopTracksResponse.java  TrackObject.java  UserResponse.java
app/src/main/java/com/example/music_buddy_app2/FRAGMENTS/: ArtistDialogFragment.java  AudioFeaturesDialogFragment.java  MyFriendsMultiChoiceFragment.java
app/src/main/java/com/example/music_buddy_app2/FirebaseManagement/: UserManager.java
app/src/main/java/com/example/music_buddy_app2/MANAGERS/: ChooseContextDetailsManager.java  SharedPreferencesManager.java  SpotifyApiRecommendationsManager.java  UserManager.java
app/src/main/java/com/example/music_buddy_app2/MODELS/: AccordionItemSpotifyRec.java  ArtistSearchItem.java  FriendsPlaylistItem.java  Track.java  TrackSearchItem.java  User.java  UserFirebase.java
app/src/main/java/com/example/music_buddy_app2/SERVICES/: MyBroadcastReceiver.java  RetrofitClient.java  SharedPreferencesManager.java  SpotifyApiRecommendationsManager.java  SpotifyApiService.java  (+3 more)
app/src/main/res/anim/: rotate_vynil.xml
app/src/main/res/drawable/: add_blue.xml  analysis.xml  arrow.xml  back.xml  baseline_favorite_border_24_blue.xml  baseline_zoom_in_24.xml  custom_spinner_background.xml  leaderboard.xml  multiplayer.xml  recommendation.xml  singleplayer.xml
app/src/main/res/layout/: acitivity_login.xml  activity_analysis.xml  activity_audio_features_track.xml  activity_browse_recommendation_types.xml  activity_browse_recommendations.xml  activity_choose_artist_for_spotify_rec.xml  activity_choose_context_details.xml  activity_choose_track_with_audio_features_for_spotify_rec.xml  activity_context_recs_menu.xml  activity_discover_genres_menu.xml  activity_final_changes_for_spotify_recommendations.xml  activity_find_friends.xml  activity_leaderboard.xml  activity_loading.xml  activity_main.xml  activity_menu.xml  activity_multiplayer_games.xml  activity_profile.xml  activity_rec_from_spotify.xml  activity_see_spotify_recommendations.xml  activity_see_spotify_recommendations_made_by_us.xml  activity_singleplayer_games.xml  activity_spotify_authorization.xml  activity_spotify_recommendations.xml  activity_start_spotify_recommendations.xml  activity_user_profile.xml  activity_users_top_items.xml  activity_welcome.xml  fragment_artist_dialog.xml  fragment_audio_features_dialog.xml  fragment_choose_friends.xml  item_accordion_input.xml  item_accordion_switches.xml  item_search_result_artist.xml  item_search_result_option.xml  item_search_result_track.xml  my_playlist_item.xml  other_user_playlist_item.xml  rv_context_item.xml  rv_menu_item.xml  (+4 more)
app/src/main/res/menu/: bottom_nav_friends_menu.xml
app/src/main/res/values/: arrays.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/music_buddy_app2/: ExampleUnitTest.java
(+86 files in other folders)
