plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}
ext {
    appCompatVersion = '1.6.1'
}
android {
    namespace 'com.example.music_buddy_app2'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.music_buddy_app2"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"
        manifestPlaceholders= [
                redirectHostName: "callback",
                redirectSchemeName: "http"
        ]
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    //the tensorflow file wont be compressed
    aaptOptions{
        noCompress "tflite"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-database:20.3.1'
    testImplementation 'junit:junit:4.13.2'
    implementation 'androidx.annotation:annotation:1.7.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.5' //solve issue Include.NON_NULL
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'androidx.browser:browser:1.8.0'
    implementation "androidx.appcompat:appcompat:$appCompatVersion"
    implementation 'com.spotify.android:auth:2.1.0' // Maven dependency
    implementation files('libs/spotify-app-remote-release-0.8.0.aar')
//    implementation project(':spotify-app-remote')
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //OkHttp
    implementation("com.squareup.okhttp3:okhttp:4.12.0")
    //BOM to ensure that all OkHttp decependencies are the same version => prevent compatibility issues
    implementation(platform("com.squareup.okhttp3:okhttp-bom:4.12.0"))
    implementation("com.squareup.okhttp3:okhttp")
    implementation("com.squareup.okhttp3:logging-interceptor")
    implementation 'com.google.android.gms:play-services-auth:21.1.1'


    //picasso library for asynchronous loading 
    implementation 'com.squareup.picasso:picasso:2.71828'

    //Pytorch dependency
    implementation 'org.pytorch:pytorch_android_lite:2.1.0'
    implementation 'org.pytorch:pytorch_android_torchvision:1.9.0'
    implementation 'com.google.android.material:material:1.13.0-alpha01'

    implementation 'org.tensorflow:tensorflow-lite:+'
}