<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#858382"
    tools:context=".ProfileActivity">


<!--    <ImageButton-->
<!--        android:id="@+id/back_button_profile"-->
<!--        android:layout_width="90dp"-->
<!--        android:layout_height="90dp"-->
<!--        android:background="#858382"-->
<!--        android:src="@drawable/back"-->
<!--        android:layout_marginBottom="20dp"-->
<!--        android:layout_marginLeft="10dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.049"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/show_top_songs_image"-->
<!--        app:layout_constraintVertical_bias="0.384" />-->
    <androidx.cardview.widget.CardView
        android:layout_width="340dp"
        android:layout_height="730dp"
        android:background="#000000"
        android:elevation="20dp"
        app:cardCornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="155dp"
            android:layout_height="158dp"
            android:layout_marginLeft="85dp"
            android:layout_marginTop="50dp"
            android:background="#000000"
            android:elevation="20dp"
            app:cardCornerRadius="60dp">

            <ImageView
                android:id="@+id/profile_picture"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@drawable/wood" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/username"
            android:layout_width="330dp"
            android:layout_height="60dp"
            android:fontFamily="@font/be_vietnam_light"
            android:text="USERNAME"
            android:textAlignment="center"
            android:textSize="34sp"
            android:textStyle="bold"
            android:layout_marginTop="240dp"
            android:layout_marginLeft="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView

            android:id="@+id/show_top_songs_image"
            android:layout_width="130dp"
            android:layout_height="130dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="440dp"
            android:layout_marginLeft="20dp"
            app:layout_constraintTop_toBottomOf="@+id/total_score_count"
            tools:srcCompat="@drawable/wood" />

        <ImageView
            android:id="@+id/show_top_artists_image"
            android:layout_width="130dp"
            android:layout_height="130dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="440dp"
            android:layout_marginLeft="180dp"
            app:layout_constraintHorizontal_bias="0.585"
            app:layout_constraintStart_toEndOf="@+id/show_top_songs_image"
            app:layout_constraintTop_toBottomOf="@+id/total_games_played_count"
            app:layout_constraintVertical_bias="0.414"
            tools:srcCompat="@drawable/wood" />

        <TextView
            android:id="@+id/total_score"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="320dp"
            android:fontFamily="@font/be_vietnam_light"
            android:text="Total score"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.051"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.4" />

        <TextView
            android:id="@+id/total_games_played"
            android:layout_width="127dp"
            android:layout_height="34dp"
            android:layout_marginLeft="195dp"
            android:layout_marginTop="320dp"
            android:fontFamily="@font/be_vietnam_light"
            android:text="Games played"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.92"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.4" />

        <TextView
            android:id="@+id/total_games_won"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="320dp"
            android:fontFamily="@font/be_vietnam_light"
            android:text="Wins"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/total_games_played"
            app:layout_constraintHorizontal_bias="0.081"
            app:layout_constraintStart_toEndOf="@+id/total_score"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.4" />

        <TextView
            android:id="@+id/total_score_count"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="355dp"
            android:fontFamily="@font/be_vietnam_light"
            android:text="0"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/total_score"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/total_games_won_count"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginLeft="215dp"
            android:layout_marginTop="355dp"
            android:fontFamily="@font/be_vietnam_light"
            android:text="0"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/total_score_count"
            app:layout_constraintTop_toBottomOf="@+id/total_games_won"
            app:layout_constraintVertical_bias="0.625" />

        <TextView
            android:id="@+id/total_games_played_count"
            android:layout_width="100dp"
            android:layout_height="28dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="355dp"
            android:fontFamily="@font/be_vietnam_light"
            android:text="0"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.675"
            app:layout_constraintStart_toEndOf="@+id/total_games_won_count"
            app:layout_constraintTop_toBottomOf="@+id/total_games_played"
            app:layout_constraintVertical_bias="0.065" />

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>