<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="1"
    android:background="#858382"
    tools:context=".ACTIVITIES.MENUS.MenuActivity">

    <!-- Wood Background -->

    <!-- Vynil Image -->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/menuRV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="200dp"
        android:scrollbars="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintVertical_bias="0.932">

    </androidx.recyclerview.widget.RecyclerView>

    <androidx.cardview.widget.CardView
        android:id="@+id/vynil_profile"
        android:layout_width="355dp"
        android:layout_height="180dp"
        android:layout_margin="15dp"
        android:background="#FFFFFF"
        android:elevation="20dp"
        app:cardCornerRadius="20dp">

        <ImageView
            android:id="@+id/wood_image"
            android:layout_width="355dp"
            android:layout_height="180dp"
            android:alpha="0.5"
            android:scaleType="centerCrop"
            android:src="@drawable/wood" />
        <ImageView
            android:id="@+id/profile_icon"
            android:layout_width="131dp"
            android:layout_height="85dp"
            android:layout_marginLeft="210dp"
            android:layout_marginTop="40dp"
            android:textStyle="bold"
            android:src="@drawable/baseline_person_3_24"
            />
        <ImageView
            android:id="@+id/label_image"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:src="@drawable/recordplayerfromabove2" />

        <ImageView
            android:id="@+id/vynil_image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="13dp"
            android:layout_marginLeft="16dp"
            android:src="@drawable/transp_vynil" />


        <ImageView
            android:id="@+id/click_image"
            android:layout_width="79dp"
            android:layout_height="74dp"
            android:layout_marginLeft="240dp"
            android:layout_marginTop="100dp"
            app:layout_constraintHorizontal_bias="0.267"
            app:layout_constraintVertical_bias="0.094"
            app:srcCompat="@drawable/arrow" />
    </androidx.cardview.widget.CardView>


</FrameLayout>