<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5B5858"
    tools:context=".ACTIVITIES.SPOTIFY_RECOMMENDATIONS.ChooseTracksWithAudioFeaturesForSpotifyRecActivity">

    <TextView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#64BDED"
        android:fontFamily="@font/be_vietnam_light"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:padding="10dp"
        android:text="Audio features for songs"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="350dp"
        android:layout_height="630dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        app:cardBackgroundColor="#000000"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/title_features_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/be_vietnam_light"
                android:padding="15dp"
                android:text="Search any song you would like recommendations based on"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/input_search_song_title"
                android:layout_width="324dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title_features_search"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="12dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="14dp"
                android:fontFamily="@font/be_vietnam_light"
                android:hint="Enter song title"
                android:padding="8dp"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF"
                android:textSize="16sp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/button_search_song"
                android:layout_width="140dp"
                android:layout_height="42dp"
                android:layout_below="@+id/input_search_song_title"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                app:cardCornerRadius="25dp"
                android:textColor="@color/black"
                app:cardBackgroundColor="@color/white"
                android:background="@color/button_color"
                android:fontFamily="@font/be_vietnam_light"
                android:text="Search">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:padding="10dp"
                    android:textSize="18sp"
                    android:text="Search"/>
            </androidx.cardview.widget.CardView>
            <TextView
                android:id="@+id/no_results_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No results found. Please check the spelling and try again."
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/button_search_song"
                android:visibility="gone"
                android:textColor="#FFFFFF"
                android:padding="10dp"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/choose_from_result_text"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/button_search_song"
                android:layout_alignParentStart="true"
                android:layout_marginStart="14dp"
                android:layout_marginTop="-41dp"
                android:fontFamily="@font/be_vietnam_light"
                android:padding="10sp"
                android:text="Which one is it?"
                android:textAlignment="viewStart"
                android:textColor="#FFFFFF"
                android:textSize="12sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView_search_results"
                android:layout_width="match_parent"
                android:layout_height="360dp"
                android:layout_below="@id/choose_from_result_text"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="12dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="14dp"
                android:padding="8dp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/button_next_step"
                android:layout_width="127dp"
                android:layout_height="50dp"
                app:cardCornerRadius="25dp"
                android:layout_below="@+id/recyclerView_search_results"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="206dp"
                android:textColor="@color/black"
                android:background="@color/button_color"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.874"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintVertical_bias="0.0"
                android:layout_marginEnd="17dp" >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:padding="10dp"
                    android:textSize="18sp"
                    android:text="Next"/>
            </androidx.cardview.widget.CardView>


        </RelativeLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>