<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#858382"
    tools:context=".ACTIVITIES.RecommendationsBySpotifyActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/explanation_rec"
        android:layout_width="340dp"
        android:layout_height="175dp"
        android:layout_marginTop="44dp"
        app:cardBackgroundColor="#638CEB"
        app:cardElevation="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/explanation_rec_text"
            android:layout_width="300dp"
            android:layout_height="155dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/be_vietnam_light"
            android:text="Audio features for any track include information about acousticness, danceability, tempo etc."
            android:textAlignment="center"
            android:textSize="20dp" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/test_it_out_rec"
        android:layout_width="340dp"
        android:layout_height="175dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="10dp"
        app:cardBackgroundColor="#000000"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toTopOf="@+id/get_recs"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/explanation_rec"
        app:layout_constraintVertical_bias="0.846">

        <TextView
            android:id="@+id/test_it_out_rec_text"
            android:layout_width="300dp"
            android:layout_height="160dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/be_vietnam_light"
            android:text="See how spotify recommendations work! Get audio features for several tracks."
            android:textAlignment="center"
            android:textSize="20dp" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/get_recs"
        android:layout_width="337dp"
        android:layout_height="100dp"
        android:layout_marginBottom="208dp"
        app:cardBackgroundColor="#000000"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.472"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/get_recs_text"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/be_vietnam_light"
            android:text="Ready? Let's get recommendations."
            android:textAlignment="center"
            android:textSize="20dp" />
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>