<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5B5858"
    tools:context=".ACTIVITIES.PROFILE.FindFriendsActivity">

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/cv_menu"
        app:layout_constraintTop_toTopOf="parent">
      <RelativeLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content">

<!--          <TextView-->
<!--              android:id="@+id/title"-->
<!--              android:layout_width="match_parent"-->
<!--              android:layout_height="wrap_content"-->
<!--              android:layout_alignParentStart="true"-->
<!--              android:layout_alignParentTop="true"-->
<!--              android:layout_alignParentEnd="true"-->
<!--              android:layout_marginStart="0dp"-->
<!--              android:layout_marginTop="10dp"-->
<!--              android:text="Connect with other users"-->
<!--              android:textAlignment="center"-->
<!--              android:textSize="20dp">-->

<!--          </TextView>-->
          <TextView
              android:id="@+id/title"
              android:layout_marginTop="15dp"
              android:fontFamily="@font/be_vietnam_light"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="Find friends"
              android:layout_marginLeft="15dp"
              android:layout_marginRight="15dp"
              android:background="#64BDED"
              android:textColor="@color/white"
              android:textAlignment="center"
              android:padding="10dp"
              android:textSize="22sp">

          </TextView>

          <androidx.recyclerview.widget.RecyclerView
              android:id="@+id/users_rv"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingBottom="100dp"
              android:clipToPadding="false"
              android:layout_marginTop="80dp"
              app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
      </RelativeLayout>



    <androidx.cardview.widget.CardView
        android:id="@+id/cv_menu"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="bottom"
        android:layout_margin="16dp"
        app:cardBackgroundColor="#000000"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/allUsersBtn"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="1dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:height="60dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="25dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="20dp"
                    android:text="Find friends"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="14dp" />
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/followingBtn"
                android:layout_width="110dp"
                android:layout_height="60dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_toEndOf="@+id/allUsersBtn"
                android:height="60dp"
                android:text="Following"
                android:textSize="14dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="25dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="20dp"
                    android:text="Following"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/followersBtn"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_toEndOf="@+id/followingBtn"
                android:height="60dp"
                android:text="Followers"
                android:textSize="13dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="25dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="20dp"
                    android:text="Followers"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
            </androidx.cardview.widget.CardView>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>