<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#858382"
    tools:context=".ACTIVITIES.UsersTopItemsActivity">


    <TextView
        android:id="@+id/top_items_title"
        android:layout_width="267dp"
        android:layout_height="40dp"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/be_vietnam_light"
        android:text="YOUR TOP ITEMS"
        android:textAlignment="textStart"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- EditText for the limit -->

    <RelativeLayout
        android:id="@+id/linearLayout"
        android:layout_width="411dp"
        android:layout_height="96dp"
        app:layout_constraintBottom_toTopOf="@+id/gridView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_items_title"
        app:layout_constraintVertical_bias="0.166">

        <!-- Dropdown for Time Range -->

        <!-- Switch for Artists/Tracks -->

        <Spinner
            android:id="@+id/spinnerTimeRange"
            android:layout_width="181dp"
            android:layout_height="42dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="3dp"
            android:spinnerMode="dialog"
            android:layout_weight="1"
            android:fontFamily="@font/be_vietnam_light" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/switchArtistsTracks"
            android:layout_width="195dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="180dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="10dp"
            android:layout_toEndOf="@+id/spinnerTimeRange"
            android:fontFamily="@font/be_vietnam_light"
            android:gravity="center_vertical"
            android:text="Artists/Tracks"
            app:switchTextAppearance="@style/SwitchTextAppearance" />

        <Spinner
            android:id="@+id/limit"
            android:layout_width="181dp"
            android:layout_height="42dp"
            android:spinnerMode="dialog"
            android:layout_below="@+id/spinnerTimeRange"
            android:layout_marginStart="20dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:layout_weight="1"
            android:fontFamily="@font/be_vietnam_light"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="wrap_content"
            android:layout_height="41dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="60dp"
            android:layout_marginEnd="60dp"
            android:layout_marginBottom="4dp"
            android:layout_toEndOf="@+id/limit"
            android:fontFamily="@font/be_vietnam_light"
            android:text="Done"
            app:iconTint="#000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.873"
            app:layout_constraintStart_toStartOf="parent" />
    </RelativeLayout>



    <GridView
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="552dp"
        android:numColumns="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.709"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_items_title"
        app:layout_constraintVertical_bias="0.99">

    </GridView>
</androidx.constraintlayout.widget.ConstraintLayout>