<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ACTIVITIES.SPOTIFY_RECOMMENDATIONS.SeeSpotifyRecommendationsActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        app:cardBackgroundColor="#64BDED"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/playlistImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_below="@+id/recTitle"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                tools:srcCompat="@tools:sample/backgrounds/scenic" />

            <EditText
                android:id="@+id/playlistTitleOurs"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/recTitle"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:layout_toEndOf="@+id/playlistImage"
                android:hint="Playlist title"
                android:text="Playlist Title"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/playlistDesc"
                android:layout_width="198dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/playlistTitleOurs"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="10dp"
                android:minHeight="50dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/white"
                android:layout_marginEnd="10dp"
                android:layout_toEndOf="@+id/playlistImage"
                android:text="Recommendations from MusicBuddyApp" />

            <TextView
                android:id="@+id/recTitle"
                android:layout_width="328dp"
                android:layout_height="32dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="25dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="18dp"
                android:text="Your recommended tracks"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cvButtonAddQueue"
                android:layout_width="150dp"
                android:layout_height="35dp"
                android:layout_below="@+id/playlistDesc"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:elevation="10dp"
                app:cardBackgroundColor="#000000"
                app:cardCornerRadius="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/plusIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="3dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="3dp"
                        android:layout_marginBottom="3dp"
                        app:srcCompat="@drawable/baseline_add_24" />

                    <TextView
                        android:id="@+id/addToQueueTV"
                        android:layout_width="108dp"
                        android:layout_height="32dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="3dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="3dp"
                        android:layout_marginBottom="3dp"
                        android:layout_toEndOf="@+id/plusIcon"
                        android:padding="3dp"
                        android:text="Add all to queue"
                        android:textColor="@color/white"
                        android:textSize="14dp" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvButtonAddPlaylist"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_below="@+id/playlistDesc"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:layout_toEndOf="@+id/cvButtonAddQueue"
                android:elevation="10dp"
                app:cardBackgroundColor="#000000"
                app:cardCornerRadius="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/plusIcon2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="3dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="3dp"
                        android:layout_marginBottom="3dp"
                        app:srcCompat="@drawable/baseline_add_24" />

                    <TextView
                        android:id="@+id/addplyalist_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="27dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="3dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="3dp"
                        android:layout_marginBottom="3dp"
                        android:layout_toEndOf="@+id/plusIcon2"
                        android:padding="3dp"
                        android:text="Add playlist"
                        android:textColor="@color/white"
                        android:textSize="14dp" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_tracks_our"
                android:layout_width="match_parent"
                android:layout_height="436dp"
                android:layout_below="@+id/cvButtonAddQueue"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp">

            </androidx.recyclerview.widget.RecyclerView>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>