<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#858382"
    tools:context=".ACTIVITIES.OUR_RECOMMENDATIONS.ChooseContextDetailsActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="#000000"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        app:cardUseCompatPadding="true">

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/contextDetailsTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="2dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="1dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="@font/be_vietnam_light"
                    android:text="Group Recommendations"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/basedOnTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/contextDetailsTitle"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:textAlignment="center"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:text="Recommendations based on:"
                    android:textColor="@color/white"
                    android:textSize="20dp" />

                <RadioGroup
                    android:id="@+id/radioGrouptContextDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/basedOnTitle"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="vertical" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/doneSelectignBtn"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/radioGrouptContextDetails"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="240dp"
                    app:cardBackgroundColor="#FFFFFF"
                    app:cardCornerRadius="20dp"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:padding="3dp"
                        android:textSize="15sp"
                        android:text="Choose">

                    </TextView>
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/nbrofSongsSelected"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/doneSelectignBtn"
                    android:layout_alignParentStart="true"
                    android:textAlignment="center"
                    android:text="Number of songs"
                    android:textColor="@color/white"
                    android:visibility="gone"
                    android:layout_marginTop="10dp">

                </TextView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/cvMyPlaylists"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/nbrofSongsSelected"
                    android:layout_marginTop="10dp"
                    app:cardBackgroundColor="@color/white"
                    android:visibility="gone"
                    app:cardElevation="10dp"
                    app:cardUseCompatPadding="true">

                    <TextView
                        android:id="@+id/myPlaylistsTV"
                        android:layout_width="match_parent"
                        android:textAlignment="center"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:textColor="@color/black"
                        android:text="Choose from your playlists: " />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/myPlaylistsRv"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="25dp">

                    </androidx.recyclerview.widget.RecyclerView>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvFriendsPlaylists"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_below="@+id/cvMyPlaylists"
                    android:layout_marginTop="5dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardElevation="10dp"
                    app:cardUseCompatPadding="true">

                    <TextView
                        android:id="@+id/friendsPlaylistsTV"
                        android:layout_width="match_parent"
                        android:textAlignment="center"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:textColor="@color/black"
                        android:text="Choose from your friends playlists: " />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/myFriendsPlaylistsRv"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="20dp">

                    </androidx.recyclerview.widget.RecyclerView>
                </androidx.cardview.widget.CardView>

                <Spinner
                    android:id="@+id/genresSpinneContext"
                    style="@style/spinner_rec_style"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/cvFriendsPlaylists"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:visibility="gone"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="20dp"
                    android:drawSelectorOnTop="true"
                    android:hint="Pick genres"
                    android:padding="8dp"
                    android:spinnerMode="dialog"
                    android:textColor="@color/white"
                    android:textSize="16sp" />



                <androidx.cardview.widget.CardView
                    android:id="@+id/getRecs"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/genresSpinneContext"
                    android:layout_alignParentEnd="true"
                    android:visibility="gone"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="35dp"
                    android:layout_marginBottom="30dp"
                    app:cardBackgroundColor="#FFFFFF"
                    app:cardCornerRadius="20dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Get recommendations"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                </androidx.cardview.widget.CardView>
            </RelativeLayout>
        </ScrollView>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>