<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#858382"
    tools:context=".ACTIVITIES.SPOTIFY_RECOMMENDATIONS.StartSpotifyRecommendationsActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/explanation_rec"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:cardBackgroundColor="#638CEB"
        app:cardElevation="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/explanation_rec_text"
            android:layout_width="match_parent"
            android:padding="10dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/be_vietnam_light"
            android:text="Recommendations through Spotify"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="22dp" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/get_recs"
        android:layout_width="337dp"
        android:layout_height="600dp"
        app:cardBackgroundColor="#000000"
        app:cardCornerRadius="20dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/explanation_rec">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/get_recs_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="9dp"
                android:fontFamily="@font/be_vietnam_light"
                android:padding="10dp"
                android:text="Through Spotify recommendations you can set the preferred audio features for the songs and a maximum of 5 filters: any combination of songs, artists and genres."
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/step1_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/get_recs_text"
                android:layout_alignParentEnd="true"
                android:fontFamily="@font/be_vietnam_light"
                android:padding="10dp"
                android:text="1. Search a song, view the audio features and then add the song for recommendations."
                android:textAlignment="viewStart"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/step2_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/step1_tv"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="0dp"
                android:fontFamily="@font/be_vietnam_light"
                android:padding="10dp"
                android:text="2. Search artists and add them for recommendations."
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/step3_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/step2_tv"
                android:layout_alignParentEnd="true"
                android:fontFamily="@font/be_vietnam_light"
                android:padding="10dp"
                android:text="3. Play around with the audio features."
                android:textAlignment="viewStart"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/step4_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/step3_tv"
                android:layout_alignParentEnd="true"
                android:fontFamily="@font/be_vietnam_light"
                android:padding="10dp"

                android:text="4. Choose the genres."
                android:textAlignment="viewStart"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/button_start"
                android:layout_width="127dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="197dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="40dp"
                android:text="Start"
                app:cardCornerRadius="25dp"
                app:cardBackgroundColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.874"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintVertical_bias="0.0" >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:padding="10dp"
                    android:textSize="18sp"
                    android:text="Start"/>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>



</androidx.constraintlayout.widget.ConstraintLayout>