<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <FrameLayout
            android:id="@+id/frame_friends_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000000">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/friends_rv"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                        <Button
                            android:id="@+id/okButton"
                            android:layout_width="100dp"
                            android:layout_height="50dp"
                            android:layout_below="@+id/friends_rv"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="20dp"
                            android:text="Ok" />

                </RelativeLayout>
        </FrameLayout>
</ScrollView>