<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="#000000"
    app:cardCornerRadius="10dp"
    android:orientation="vertical">
    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:textAlignment="center"
        android:height="60dp"
        android:fontFamily="@font/be_vietnam_light"
        android:textColor="@android:color/white"
        android:layout_marginBottom="8dp"/>

    <LinearLayout
        android:id="@+id/detailsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="60dp"
        android:visibility="gone">

    <RelativeLayout
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="wrap_content">

<!--        <HorizontalScrollView-->
<!--            android:id="@+id/chip_group_rec_spotify_horrizontal"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:scrollbars="none">-->
            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chip_group_rec_spotify"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/CustomRecChipStyle"
                app:singleLine="false">
            </com.google.android.material.chip.ChipGroup>
<!--        </HorizontalScrollView>-->

        <Spinner
            android:id="@+id/genresSpinner"
            android:hint="Pick genres"
            android:textSize="16sp"
            android:spinnerMode="dialog"
            android:drawSelectorOnTop="true"
            android:layout_marginTop="10dp"
            android:layout_width="200dp"
            android:layout_height="42dp"
            android:layout_below="@id/chip_group_rec_spotify"
            android:padding="8dp"
            style="@style/spinner_rec_style"/>


    </RelativeLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
