<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="15dp"
    app:cardBackgroundColor="@color/black"
    android:layout_marginBottom="10dp"
    android:layout_marginTop="10dp"
    android:layout_margin="10dp">
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="260dp"
    android:orientation="vertical"
    android:padding="10dp">
    <ImageView
        android:id="@+id/songImage"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:scaleType="centerCrop"
        android:layout_margin="7dp"
        android:src="@drawable/vynil" />

    <TextView
        android:id="@+id/songTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Song title"
        android:fontFamily="@font/be_vietnam_light"
        android:textAlignment="center"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/artistName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="artist name"
        android:layout_marginBottom="20dp"
        android:textAlignment="center"
        android:fontFamily="@font/be_vietnam_light"
        android:textSize="12sp" />
</LinearLayout>
</androidx.cardview.widget.CardView>